<!DOCTYPE html>
<html>
    <head>
        <title>Navigation Bar</title>
        <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC2TsupP-aEOKYyRv52D1p9RA0wZnl1If5kg&s">
        <style>
            .nav{
                 display: flex;
              justify-content: flex-end;
                background-color: cornflowerblue;
                overflow: hidden;
            }
            .nav a{
                
                color: cornsilk;
                text-align: center;
                padding: 14px 16px;
                font-size: 17px;
                text-decoration: none;
            }
            .nav a:hover{
                background-color: aqua;
                color:darkgray;text-decoration: underline;
            }
            .nav a.active{
                background-color: rgb(179, 24, 75);
                color: lavender;
            }
            .video-container{
                display: flex;
                gap:20px;
            }
            .video-container video{
                height:280px;
                width: 360px;
            }
            .Navigation{
                text-align: center;
                margin:10px 0;
            }
            .Navigation button{
                padding:10px 20px;
                font-size: 18px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="facilities.html">Facilities</a>
            <a href="academics.html">Academics</a>
            <a href="admission.html">Admission</a>
            <a class="active" href="images.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="Navigation">
            <a href="images.html"><button>Images</button></a>
            <a href="video.html"><button>Videos</button></a>
        </div>
        <br><br>
        <div class="video-container">
            <video src="C:\Users\malna\Downloads\videoplayback.mp4" controls></video>
             <video src="C:\Users\malna\Downloads\videoplayback (1).mp4" controls></video>
              <video src="C:\Users\malna\Downloads\155164-809618953.mp4" controls></video>
    </div>           
<br>
            <div class="video-container">
                 <video src="C:\Users\malna\Downloads\36950-415142664.mp4" controls></video>
             <video src="c:\Users\malna\Downloads\300437_small.mp4" controls></video>
             <video src="C:\Users\malna\Downloads\istockphoto-1071486906-640_adpp_is.mp4" controls></video>

            </div>
        <br><br>
      <footer style="background-color:ghostwhite;
color:black;
padding: 40px 0;
font-family: 'Times New Roman', Times, serif;">
    <div style="display: flex;justify-content: space-between;max-width: 1700px;margin: auto;flex-wrap: wrap;">
        <!-- First section -->
        <div style="flex:1;min-width: 200px;padding: 15px;">
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC2TsupP-aEOKYyRv52D1p9RA0wZnl1If5kg&s" alt="logo">
            <p style="font-size: 17px;">Malnad institute of skill development and training center</p>
        </div>
        <!-- second section -->
        <div style="flex:1;min-width: 200px;padding: 15px;">
            <h3>Quick links</h3>
            <p><a href="index.html">Home</a></p>
             <p><a href="about.html">About</a></p>
              <p><a href="academics.html">Academics</a></p>
               <p><a href="contact.html">Contact</a></p>
        </div>
        <!-- third section -->
        <div style="flex:1;min-width: 200px;padding: 15px;">
            <h3>Contact info</h3>
            <p>Email:junaidkhan240k@gmail.com</p>
            <p>ph no:8867712833</p>
            <p>address:Ilyaz nagar shimoga</p>
        </div>
        <!-- fourth section -->
         <div style="flex:1;min-width: 200px;padding: 15px;">
            <h3>Follow us</h3>
            <p><a href="https://www.facebook.com/">Facebook</a></p>
            <p><a href="https://www.instagram.com/">Instagram</a></p>
            <p><a href="https://in.linkedin.com/">Linkdin</a></p>
            <p><a href="https://x.com/?lang=en-in">Twitter</a></p>
         </div>
    </div>
    <p style="text-align: center;margin-top: 20px;border-top: 1px solid slategray;padding-top: 10px;font-size: 14px;">
        &copy 2025 Your Company.All Rights Reserved.
    </p>
</footer>
    </body>
</html>